GOOGLE_ID="993028262226-134tmag9v61ful6qq88bd2mdc6gs48rg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.fdht1w8.mongodb.net/?retryWrites=true&w=majority"